<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="br.com.rlsystem.calculadora.MainActivity">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/n1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Numero 1:" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/txtN1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/n2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Numero 2:" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/txtN2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Resultado:"
        android:id="@+id/txvResultado" />

    <Button
        android:id="@+id/btn_somar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_somar"
        tools:text="Calcular" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sobre"
        android:id="@+id/btn_sobre" />

</LinearLayout>
